name=mruby/c for ESP32-Arduino
version=0.1.0
author=kishima
maintainer=kishima
sentence=mruby/c implementation for Wio LTE.
paragraph=
category=Other
url=https://github.com/kishima/mrubyc_for_ESP32_Arduino
architectures=esp32
includes=libmrubyc.h
